@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700")

$white: #FFFFFF
$black: #212121
$grey: #f5f5f5
$primary: #59ad9c

@mixin size($w, $h:$w)
    width: $w
    height: $h

//  Reset
.App
    +size(100vw, 100vh)
    background: $white
    color: $black
    font-family: "Open Sans", sans-serif
    display: grid
    place-items: center

body
    margin: 0
    padding: 0
    & *
        margin: 0
        padding: 0
        box-sizing: border-box
        line-height: 1.5
        letter-spacing: 2px

.container
    background-color: $grey
    max-width: 800px
    width: 100%
    padding: 100px 100px 160px 100px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px

.joinChatContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    border: solid 2px $primary
    border-radius: 16px
    background-color: $white
    padding: 80px 40px

    h3
        font-size: 1.5rem
        margin-bottom: 1.5rem
        color: $primary

    p
        font-size: 1rem
        margin-bottom: 1.5rem
        color: $black

    input
        +size(220px, 50px)
        margin: 12px 0
        border: 2px solid $primary
        border-radius: 8px
        padding: 5px 10px
        font-size: 14px

    button
        +size(220px, 50px)
        margin-top: 10px
        border: none
        border-radius: 8px
        padding: 5px
        font-size: 16px
        background: $primary
        color: $white
        cursor: pointer

        &:hover
            background: $primary

.chat-window
    width: 300px
    height: 420px

    p
        margin: 0

    .chat-header
        height: 45px
        background: $primary
        position: relative
        cursor: pointer
        font-size: 14px
        border-radius: 16px 16px 0 0

        p
            display: block
            padding: 0 1em 0 2em
            color: $white
            font-weight: 700
            line-height: 45px

    .chat-room
        height: 45px
        background: rgba($primary, .7)
        position: relative
        cursor: pointer
        font-size: 14px

        p
            display: block
            padding: 0 1em 0 2em
            color: $white
            font-weight: 700
            line-height: 45px

    .chat-body
        height: calc(450px - (45px + 70px))
        //border: 1px solid $black
        box-shadow: 4px 4px 20px 1px rgba($black, .2)
        border-top: 0
        background: $grey
        overflow: auto
        position: relative

    .message-container
        width: 100%
        height: 100%
        overflow-y: scroll
        overflow-x: hidden

        &::-webkit-scrollbar
            display: none

    .message
        height: auto
        padding: 10px 15px
        display: flex

    .message-content
        width: auto
        height: auto
        min-height: 40px
        max-width: 120px
        background-color: $primary
        border-radius: 12px 0 12px 12px
        color: white
        display: flex
        align-items: center
        padding: 4px 12px
        overflow-wrap: break-word
        word-break: break-word
        font-size: 14px

#you
    justify-content: flex-end

    .message-author
        display: none

    .message-content
        justify-content: flex-end

    .message-meta
        justify-content: flex-end
        margin-right: 5px

#other
    justify-content: flex-start

    .message-content
        justify-content: flex-start
        background-color: rgba($primary, .4)
        border-radius: 12px 12px 12px 0

    .message-meta
        justify-content: flex-start
        margin-left: 5px


.message-meta
    #author
        margin-left: 10px
        font-weight: bold

.chat-window
    .chat-body .message .message-meta
        display: flex
        font-size: 12px

    .chat-footer
        height: 60px
        //border: 1px solid $black
        position: relative
        z-index: 2
        border-top: none
        display: flex
        border-radius: 0 0 16px 16px
        overflow: hidden

        input
            height: 100%
            flex: 85%
            border: 0
            padding: 0 1.2em
            font-size: 12px
            border-right: 1px dotted #607d8b
            outline: none
            font-family: "Open Sans", sans-serif

        button
            border: 0
            display: grid
            place-items: center
            cursor: pointer
            flex: 15%
            height: 100%
            background: $primary
            outline: none
            font-size: 12px
            color: $white
            padding: 4px 8px

            &:hover
                color: $white

.hide
    opacity: 0 !important